
[shared]
path = /home/acmecompany/shared
comment = Shared
directory mask = 0777
browseable = yes
writable = yes
guest ok = yes
printable = no
read only = no
public = yes
available = yes

[efudd]
comment = User directory
writable = yes
valid users = efudd
path = %H

[amac]
comment = User directory
writable = yes
valid users = amac
path = %H

[admin1]
comment = Admin1 Directory
writable = yes
valid users = admin1
path = %H 
